<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bem-vindo - Explorando o Princípio da Indução Matemática</title>
  <link rel="stylesheet" href="./styles/estiloIndex.css" />
  <link rel="stylesheet" href="./styles/estilosComuns.css" />
</head>

<body class="page-index">

  <div id="welcome-modal" role="dialog" aria-modal="true" aria-labelledby="modal-title">
    <div class="modal-content">
      <img src="./img/LogoPagInicialClaro.png" alt="Logo da Oficina" class="modal-logo" />
      <div class="modal-text">
        <h1 id="modal-title">Explorando o Princípio da Indução Matemática</h1>
        <p class="modal-subtitle">Uma Abordagem Visual com Faixas de Parábola</p>

        <button id="start-workshop-btn" onclick="window.location.href='./pages/descricao.html'">Iniciar Oficina</button>
      </div>
    </div>
  </div>

  <div id="orientation-warning">
    <p>Para uma melhor experiência, por favor, gire seu dispositivo para a posição de paisagem (horizontal).</p>
  </div>

</body>

</html>